{
  "name": "Study Forge",
  "short_name": "StudyForge",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#1f2a24",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
